spring.application.name=geshipan
# ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/your_database?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dhtmddn123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
